<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="skinnerhfortuneteller.FortuneTellerViewController">
   <children>
      <TextField layoutX="147.0" layoutY="96.0" prefHeight="25.0" prefWidth="308.0" />
      <Button layoutX="256.0" layoutY="188.0" mnemonicParsing="false" text="Get a Fortune" />
   </children>
</AnchorPane>
