<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1762a1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skinnerhrelaxatron.EncouragementController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #4873A3;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="backButton" layoutX="266.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToIndexPage" style="-fx-background-color: #4873A3;" text="Go Back" />
      <TextField fx:id="outputText" alignment="CENTER" layoutX="56.0" layoutY="178.0" onMouseClicked="#handleClick" prefHeight="44.0" prefWidth="490.0" style="-fx-background-color: #4873A3;" />
   </children>
</AnchorPane>
